<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-image: url(https://images.wallpapersden.com/image/download/starry-landscape-4k-cool-blue-moon_bW5tbG6UmZqaraWkpJRobWllrWdma2U.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            padding-top: 300px;
            justify-content: center;   
        }
        .login-container{
            background-color: rgb(148, 185, 192);
            padding-inline-end: 100px;
            padding-left: 100px;
            padding-bottom: 50px;
            padding-top: 50px;
            border-radius: 50px;
            box-shadow: 0 20px 25px rgb(31, 36, 32);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2> LOGIN WEB PAGE </h2>
        <form>
            <label for="USERNAME">USERNAME</label>
            <input type="text" id="USERNAME" name="USERNAME" placeholder="ENTER USERNAME" required>
            <br>
            <label for="PASSWORD"> PASSWORD </label>
            <input type="password" id="password" name="password" placeholder="ENTER PASSWORD" required>
            <br>
            <label for="DATE OF BIRTH"> DATE OF BIRTH </label>
            <input type="date" id="date" name="date of birth" placeholder="ENTER DOB" required>
            <br>
            <button> SUBMIT</button>
        </form>
    </div>
</body>
</html>